# BA_Animalib_MAUI

./: Animalib.csproj  Animalib.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  animalib.keystore
DataModels/: Animal.cs  Region.cs  Species.cs
Pages/: AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  RegionsPage.xaml  RegionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeciesPage.xaml  SpeciesPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AnimalDetailPageViewModel.cs  AnimalsPageViewModel.cs  RegionsPageViewModel.cs  SettingsPageViewModel.cs  SpeciesPageViewModel.cs
installers/: animalib_maui_setup_script.iss
