; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Animalib"
#define MyAppVersion "1.0"
#define MyAppPublisher "Manuel Bäcker"
#define MyAppExeName "Animalib.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{461793DC-BAFD-4A96-ABCC-58F0CAD0E8B1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Animalib_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Animalib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Animalib.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Animalib.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLargeTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLargeTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLargeTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLargeTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLargeTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-unplated_targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-unplated_targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-unplated_targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-unplated_targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.altform-unplated_targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.targetsize-16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.targetsize-24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.targetsize-32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.targetsize-48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconLogo.targetsize-256.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconMediumTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconMediumTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconMediumTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconMediumTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconMediumTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconSmallTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconSmallTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconSmallTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconSmallTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconSmallTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconStoreLogo.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconStoreLogo.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconStoreLogo.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconStoreLogo.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconStoreLogo.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconWideTile.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconWideTile.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconWideTile.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconWideTile.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\appiconWideTile.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Animalib.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_globe.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\CommunityToolkit.Maui.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\CommunityToolkit.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\CoreMessagingXP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\dcompi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\dwmcorei.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\DwmSceneI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\DWriteCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_animals.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_animals.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_animals.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_animals.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_animals.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_battery.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_battery.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_battery.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_battery.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_battery.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_bear.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_bear.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_bear.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_bear.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_bear.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_camera.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_camera.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_camera.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_camera.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_camera.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_device.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_device.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_device.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_device.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_device.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_dna_2.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_dna_2.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_dna_2.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_dna_2.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_dna_2.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_globe.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_globe.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_globe.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_globe.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_home.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_home.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_home.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_home.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_home.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_news.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_news.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_news.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_news.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_news.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_screen.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_screen.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_screen.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_screen.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_screen.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_sensors.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_sensors.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_sensors.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_sensors.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_sensors.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_settings.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_settings.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_settings.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_settings.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_settings.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_animals.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_animals.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_animals.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_animals.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_animals.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_regions.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_regions.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_regions.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_regions.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_regions.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_settings.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_settings.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_settings.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_settings.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_settings.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_species.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_species.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_species.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_species.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\icon_title_species.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\marshal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.DirectManipulation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppLifecycle.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Foundation.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Graphics.Canvas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Graphics.Canvas.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Graphics.Display.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Graphics.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.InputStateManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.InteractiveExperiences.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Internal.FrameworkUdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Controls.Compatibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Controls.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Essentials.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Graphics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Composition.OSSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Input.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Text.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Windowing.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml.Controls.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.ui.xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml.Phone.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.ui.xaml.resources.19h1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.ui.xaml.resources.common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Web.WebView2.Core.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.AppNotifications.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.PushNotifications.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.Security.AccessControl.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.System.Power.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.System.Power.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.System.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.System.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.Widgets.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.Windows.Widgets.winmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WindowsAppRuntime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\MRM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\OpenSans-Regular.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\OpenSans-Semibold.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\resources.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\splashSplashScreen.scale-100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\splashSplashScreen.scale-125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\splashSplashScreen.scale-150.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\splashSplashScreen.scale-200.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\splashSplashScreen.scale-400.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\WindowsAppRuntime.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\WinUIEdit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\wuceffectsi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Microsoft.UI.Xaml\*"; DestDir: "{app}\Microsoft.UI.Xaml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\de-DE\*"; DestDir: "{app}\de-DE"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\en-GB\*"; DestDir: "{app}\en-GB"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\en-us\*"; DestDir: "{app}\en-US"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\manue\Desktop\al_w_r\win10-x64\Platforms\*"; DestDir: "{app}\Platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

